PORT=5000
MONGODB_URI=mongodb+srv://SafeVoice_db_user:innovatrix@safevoice.m3dbv9v.mongodb.net/SafeVoice?retryWrites=true&w=majority&appName=SafeVoice
JWT_SECRET=innovatrix
AI_SERVICE_URL=http://localhost:8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=rohitcools735@gmail.com
EMAIL_PASS=ussc ddev viix yeyy
